FROM waggle/plugin-base:0.1.0

LABEL version="0.1.0" \
      description="Tegra-CUDA 10.0 supported plugin image with CUDNN 7.5" \
      architecture="linux/arm64"

COPY cuda-repo-l4t-10-0-local-10.0.326_1.0-1_arm64.deb libcudnn7_7.5.0.56-1+cuda10.0_arm64.deb /tmp/
RUN cd /tmp \
  && dpkg -i *.deb \
  && apt-key add /var/cuda-repo-10-0-local-10.0.326/7fa2af80.pub \
  && cat /etc/apt/sources.list.d/cuda-10-0-local-10.0.326.list \
  && rm *.deb

RUN echo "deb [trusted=yes] file:///var/cuda-repo-10-0-local-10.0.326 /" > /etc/apt/sources.list.d/cuda-10-0-local-10.0.326.list \
  && apt-get update \
  && apt-get install -y cuda-toolkit-10-0 \
  && rm -rf /var/lib/apt/lists/*

RUN ln -sf /usr/local/cuda/lib64/stubs/libcuda.so /usr/local/lib/libcuda.so.1
