FROM waggle/plugin-base-gpu:0.1.0

RUN apt-get update \
  && apt-get install -y \
  pkg-config \
  libhdf5-serial-dev \
  hdf5-tools \
  libhdf5-dev \
  zlib1g-dev \
  zip \
  libjpeg8-dev \
  liblapack-dev \
  libblas-dev \
  gfortran \
  && rm -rf /var/lib/apt/lists/*  


# TODO: Find the hdf5 lib name from the link and refer to it
RUN cd /usr/local/lib \
  && ln -sf /usr/lib/aarch64-linux-gnu/libhdf5_serial.so.100.0.1 libhdf5.so \
  && ln -sf /usr/lib/aarch64-linux-gnu/libhdf5_serial_hl.so.100.0.0 libhdf5_hl.so

RUN pip3 install -U pip \
  && pip install --no-cache-dir \
  numpy==1.16.1 \
  future==0.17.1 \
  mock==3.0.5 \
  h5py==2.9.0 \
  keras_preprocessing==1.0.5 \
  keras_applications==1.0.8 \
  gast==0.2.2 \
  futures \
  protobuf \
  pybind11

RUN pip3 install --no-cache-dir --pre --extra-index-url https://developer.download.nvidia.com/compute/redist/jp/v42 tensorflow-gpu==2.0.0
