FROM waggle/plugin-base-gpu:0.1.0

ENV tensorflow tensorflow-1.14.0-cp35-none-linux_armv7l.whl

RUN apt-get update \
  && apt-get install -y \
  pkg-config \
  libhdf5-dev \
  && rm -rf /var/lib/apt/lists/*

RUN apt update \
  && apt install -y --no-install-recommends software-properties-common \
  && add-apt-repository ppa:deadsnakes/ppa \
  && apt update \
  && apt install -y --no-install-recommends \
     python3-pip \
     python3.5-dev \
  && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.5 2 && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.6 1 && \
    update-alternatives --config python3

RUN pip3 --no-cache-dir install setuptools --upgrade wheel \
  && pip3 --no-cache-dir install numpy==1.16.4

COPY $tensorflow /tmp/
RUN cd /tmp \
  && ln -sf /usr/lib/arm-linux-gnueabihf/hdf5/serial/libhdf5.so /usr/lib/libhdf5.so \
  && pip3 install $tensorflow \
  && rm /tmp/$tensorflow

