FROM waggle/plugin-base-gpu:0.1.0

RUN apt-get update \
  && apt-get install -y \
  pkg-config \
  libhdf5-serial-dev \
  hdf5-tools \
  libhdf5-dev \
  zlib1g-dev \
  zip \
  libjpeg8-dev

# TODO: Find the hdf5 lib name from the link and refer to it
RUN cd /usr/local/lib \
  && ln -sf /usr/lib/aarch64-linux-gnu/libhdf5_serial.so.100.0.1 libhdf5.so \
  && ln -sf /usr/lib/aarch64-linux-gnu/libhdf5_serial_hl.so.100.0.0 libhdf5_hl.so

RUN pip3 install -U pip \
  && pip install --no-cache-dir grpcio absl-py py-cpuinfo psutil portpicker six mock requests gast h5py astor termcolor protobuf keras-applications keras-preprocessing wrapt google-pasta

# Tensorflow 1.14.0 with numpy > 1.17 produces warnings, to get rid of it, install numpy < 1.17
RUN pip3 install --no-cache-dir "numpy<1.17"

RUN pip3 install --no-cache-dir --pre --extra-index-url https://developer.download.nvidia.com/compute/redist/jp/v42 tensorflow-gpu==1.14.0+nv19.10
